MONGO_URI = mongodb+srv://vpzfiroz:Firos123@cluster0.jnygq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV == development
CLOUDINARY_CLOUD_NAME = ddz4wq3du
CLOUDINARY_API_KEY = 763791429544851
CLOUDINARY_API_SECRET = 6NH6k6phR0y2N7WkytAdu5-YpNU